<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>For You ❤️</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #0d1b2a;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      overflow-x: hidden;
    }

    #password-screen {
      position: fixed;
      width: 100%;
      height: 100%;
      background: #0d1b2a;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #main-content {
      display: none;
      padding: 20px;
    }

    input[type="password"] {
      padding: 10px;
      font-size: 1rem;
      border: none;
      border-radius: 5px;
      margin-top: 10px;
    }

    button {
      margin-top: 15px;
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #e63946;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    img {
      max-width: 90%;
      margin-top: 20px;
      border-radius: 20px;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    }

    h1 {
      font-size: 2.5rem;
      margin-top: 0;
    }

    p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 20px auto;
      line-height: 1.6;
    }

    audio {
      display: none;
    }
  </style>
</head>
<body>

  <div id="password-screen">
    <h2>Enter the Secret Code 💌</h2>
    <input type="password" id="password" placeholder="Enter Password">
    <button onclick="checkPassword()">Unlock</button>
  </div>

  <div id="main-content">
    <audio autoplay loop>
      <source src="mylove.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <h1>For the One I Love 💖</h1>
    <p>In every heartbeat, in every silent moment, I find you...</p>
    <img src="Evening Stroll Under Moonlight.png" alt="Romantic evening image">
    <p>This night… under the stars and moonlight… it's always you and me. Forever. 🌙</p>
  </div>

  <script>
    function checkPassword() {
      const passwordInput = document.getElementById('password').value;
      const correctPassword = "foreverus";

      if (passwordInput === correctPassword) {
        document.getElementById('password-screen').style.display = 'none';
        document.getElementById('main-content').style.display = 'block';
      } else {
        alert("Oops! Wrong password. Try again 💌");
      }
    }
  </script>

</body>
</html>
